<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Soj-Er-glS" kind="relationship" relationship="rootViewController" id="SKK-re-Hl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-630"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="z8P-Q7-yJn">
            <objects>
                <viewController id="Soj-Er-glS" customClass="BoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBE-Oc-WHv"/>
                        <viewControllerLayoutGuide type="bottom" id="6tM-LJ-vXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aE3-97-zgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在の日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-lz-Gbk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日経平均株価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ku-oQ-cPG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzx-no-hft" customClass="BoardTableView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="85" id="hAK-cU-N26" customClass="BoardTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAK-cU-N26" id="3E7-xS-W8j">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="銘柄名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A01-kG-JsH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="5" width="369" height="29"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在値" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtR-ux-xA8">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="52" y="33" width="80" height="40"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前日比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-rv-j7V">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="148" y="29" width="80" height="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="騰落率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-uT-xvK">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="148" y="54" width="80" height="25"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="hkA-eK-4LY">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="39" width="30" height="30"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知日時" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-JE-Isw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="244" y="42" width="115" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="A01-kG-JsH"/>
                                                    <exclude reference="EtR-ux-xA8"/>
                                                    <exclude reference="TGy-rv-j7V"/>
                                                    <exclude reference="Q4m-uT-xvK"/>
                                                    <exclude reference="hkA-eK-4LY"/>
                                                    <exclude reference="wdb-JE-Isw"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="A01-kG-JsH"/>
                                                    <include reference="EtR-ux-xA8"/>
                                                    <include reference="TGy-rv-j7V"/>
                                                    <include reference="Q4m-uT-xvK"/>
                                                    <include reference="hkA-eK-4LY"/>
                                                    <include reference="wdb-JE-Isw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeRateLabel" destination="Q4m-uT-xvK" id="Trf-Hg-Vgf"/>
                                            <outlet property="changeValLabel" destination="TGy-rv-j7V" id="5nN-2I-No4"/>
                                            <outlet property="codeNameLabel" destination="A01-kG-JsH" id="Nea-yJ-e0N"/>
                                            <outlet property="noticeTimeLabel" destination="wdb-JE-Isw" id="Vg5-yM-kC9"/>
                                            <outlet property="observeImage" destination="hkA-eK-4LY" id="SOV-Ay-Doa"/>
                                            <outlet property="priceLabel" destination="EtR-ux-xA8" id="qFA-6d-tFX"/>
                                            <segue destination="3Bp-9L-7tg" kind="show" identifier="showDetail" id="YLg-ut-aGf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Soj-Er-glS" id="NW7-2h-daS"/>
                                    <outlet property="delegate" destination="Soj-Er-glS" id="zVr-60-toA"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-NK-zzT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="PER-Tw-tmF">
                                        <connections>
                                            <action selector="pushRefreshBarItemButton:" destination="Soj-Er-glS" id="Rc0-mn-4vR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XTi-6N-uBi"/>
                                    <barButtonItem style="plain" id="PPM-Ys-jDo">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="WA9-B6-xhU">
                                            <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changeRefreshSwitch:" destination="Soj-Er-glS" eventType="valueChanged" id="1V6-af-hcp"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cn1-bO-Mdt"/>
                                    <barButtonItem systemItem="add" id="trn-Q0-DnH">
                                        <connections>
                                            <segue destination="ivg-hn-eNr" kind="presentation" identifier="showResist" id="egA-0m-nTF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ku-oQ-cPG" firstAttribute="top" secondItem="a7n-lz-Gbk" secondAttribute="bottom" id="0sE-eZ-bxO"/>
                            <constraint firstItem="a7n-lz-Gbk" firstAttribute="leading" secondItem="aE3-97-zgi" secondAttribute="leadingMargin" constant="-20" id="28f-ed-f1E"/>
                            <constraint firstItem="4Ku-oQ-cPG" firstAttribute="leading" secondItem="aE3-97-zgi" secondAttribute="leadingMargin" constant="-20" id="4Ak-TC-dzD"/>
                            <constraint firstItem="a7n-lz-Gbk" firstAttribute="top" secondItem="YBE-Oc-WHv" secondAttribute="bottom" id="Bym-J1-09x"/>
                            <constraint firstItem="QRS-NK-zzT" firstAttribute="top" secondItem="fzx-no-hft" secondAttribute="bottom" id="MQB-MS-dCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7n-lz-Gbk" secondAttribute="trailing" constant="-20" id="diJ-lm-ATZ"/>
                            <constraint firstItem="fzx-no-hft" firstAttribute="top" secondItem="4Ku-oQ-cPG" secondAttribute="bottom" id="fRt-xA-GIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ku-oQ-cPG" secondAttribute="trailing" constant="-20" id="h9d-6E-CHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzx-no-hft" secondAttribute="trailing" constant="-20" id="h9j-Dr-F6V"/>
                            <constraint firstItem="QRS-NK-zzT" firstAttribute="leading" secondItem="aE3-97-zgi" secondAttribute="leadingMargin" constant="-20" id="hNS-wG-PT0"/>
                            <constraint firstItem="6tM-LJ-vXm" firstAttribute="top" secondItem="QRS-NK-zzT" secondAttribute="bottom" id="lvN-Fk-NOX"/>
                            <constraint firstItem="fzx-no-hft" firstAttribute="leading" secondItem="aE3-97-zgi" secondAttribute="leadingMargin" constant="-20" id="mu6-2X-5NK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QRS-NK-zzT" secondAttribute="trailing" constant="-20" id="z6Q-Dg-CVW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a7n-lz-Gbk"/>
                                <exclude reference="4Ku-oQ-cPG"/>
                                <exclude reference="fzx-no-hft"/>
                                <exclude reference="QRS-NK-zzT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lvN-Fk-NOX"/>
                                <exclude reference="0sE-eZ-bxO"/>
                                <exclude reference="4Ak-TC-dzD"/>
                                <exclude reference="h9d-6E-CHS"/>
                                <exclude reference="28f-ed-f1E"/>
                                <exclude reference="Bym-J1-09x"/>
                                <exclude reference="diJ-lm-ATZ"/>
                                <exclude reference="MQB-MS-dCf"/>
                                <exclude reference="hNS-wG-PT0"/>
                                <exclude reference="z6Q-Dg-CVW"/>
                                <exclude reference="fRt-xA-GIU"/>
                                <exclude reference="h9j-Dr-F6V"/>
                                <exclude reference="mu6-2X-5NK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="a7n-lz-Gbk"/>
                                <include reference="4Ku-oQ-cPG"/>
                                <include reference="fzx-no-hft"/>
                                <include reference="QRS-NK-zzT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lvN-Fk-NOX"/>
                                <include reference="0sE-eZ-bxO"/>
                                <include reference="4Ak-TC-dzD"/>
                                <include reference="h9d-6E-CHS"/>
                                <include reference="28f-ed-f1E"/>
                                <include reference="Bym-J1-09x"/>
                                <include reference="diJ-lm-ATZ"/>
                                <include reference="MQB-MS-dCf"/>
                                <include reference="hNS-wG-PT0"/>
                                <include reference="z6Q-Dg-CVW"/>
                                <include reference="fRt-xA-GIU"/>
                                <include reference="h9j-Dr-F6V"/>
                                <include reference="mu6-2X-5NK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BXf-Vd-LaM"/>
                    <connections>
                        <outlet property="addBarItemButton" destination="trn-Q0-DnH" id="6l6-U3-XuH"/>
                        <outlet property="boardTableView" destination="fzx-no-hft" id="DT6-AZ-MM6"/>
                        <outlet property="dateMessageLabel" destination="a7n-lz-Gbk" id="XfF-3j-4Ia"/>
                        <outlet property="nikkeiLabel" destination="4Ku-oQ-cPG" id="JEa-LM-9xG"/>
                        <outlet property="refreshBarItemButton" destination="PER-Tw-tmF" id="9wK-If-jjX"/>
                        <outlet property="refreshSwitch" destination="WA9-B6-xhU" id="QkR-xk-d3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63K-d9-GOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-630"/>
        </scene>
        <!--Resist View Controller-->
        <scene sceneID="EDS-sd-POz">
            <objects>
                <viewController id="ivg-hn-eNr" customClass="ResistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tg6-OZ-Kw2"/>
                        <viewControllerLayoutGuide type="bottom" id="SBY-QT-sK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G37-gD-hsa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-Dy-cs7" customClass="ResistTableView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="コードまたは会社名を入力してください。" id="gTJ-xc-sm0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="jrZ-Dy-cs7" id="gXE-pY-ttR"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8kl-PQ-9XL" detailTextLabel="x3H-0w-BXu" style="IBUITableViewCellStyleSubtitle" id="7BN-cj-gnk" customClass="ResistTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7BN-cj-gnk" id="zOF-QD-5do">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8kl-PQ-9XL">
                                                    <rect key="frame" x="15" y="1" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x3H-0w-BXu">
                                                    <rect key="frame" x="15" y="22" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ivg-hn-eNr" id="o4p-GA-NBE"/>
                                    <outlet property="delegate" destination="ivg-hn-eNr" id="Jz5-Rh-lZe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jrZ-Dy-cs7" firstAttribute="top" secondItem="Tg6-OZ-Kw2" secondAttribute="bottom" id="Pht-mN-fqZ"/>
                            <constraint firstItem="SBY-QT-sK7" firstAttribute="top" secondItem="jrZ-Dy-cs7" secondAttribute="bottom" id="VGv-2P-AK5"/>
                            <constraint firstItem="jrZ-Dy-cs7" firstAttribute="leading" secondItem="G37-gD-hsa" secondAttribute="leadingMargin" constant="-20" id="ab9-2s-SiE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jrZ-Dy-cs7" secondAttribute="trailing" constant="-20" id="mi8-hb-8f3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jrZ-Dy-cs7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VGv-2P-AK5"/>
                                <exclude reference="Pht-mN-fqZ"/>
                                <exclude reference="ab9-2s-SiE"/>
                                <exclude reference="mi8-hb-8f3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jrZ-Dy-cs7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VGv-2P-AK5"/>
                                <include reference="Pht-mN-fqZ"/>
                                <include reference="ab9-2s-SiE"/>
                                <include reference="mi8-hb-8f3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hYD-Ut-RzQ"/>
                    <connections>
                        <outlet property="codeSearchBar" destination="gTJ-xc-sm0" id="vci-TO-AqP"/>
                        <outlet property="resistTableView" destination="jrZ-Dy-cs7" id="wjE-5i-2da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89C-F4-7zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-630"/>
        </scene>
        <!--ValSet-->
        <scene sceneID="dOD-i7-YpU">
            <objects>
                <viewController title="ValSet" id="RQt-eA-POT" customClass="ValSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbg-NL-mlp"/>
                        <viewControllerLayoutGuide type="bottom" id="jHQ-Ov-u2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWn-0C-mrE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-NR-LBC">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="197" width="205" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="RQt-eA-POT" id="FvN-lI-VWm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-73-g5E">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上限下限" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zid-PV-a2H">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="銘柄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-ou-aKV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27a-cr-LHK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27a-cr-LHK" firstAttribute="top" secondItem="dwZ-NR-LBC" secondAttribute="bottom" constant="15" id="2v3-qU-WlI"/>
                            <constraint firstItem="27a-cr-LHK" firstAttribute="leading" secondItem="fWn-0C-mrE" secondAttribute="leadingMargin" constant="25" id="4Z7-fe-4le"/>
                            <constraint firstItem="dwZ-NR-LBC" firstAttribute="top" secondItem="Zid-PV-a2H" secondAttribute="bottom" constant="19" id="GAF-zv-0Jr"/>
                            <constraint firstItem="Jgz-ou-aKV" firstAttribute="leading" secondItem="fWn-0C-mrE" secondAttribute="leadingMargin" id="Hqk-dS-yYw"/>
                            <constraint firstItem="Zid-PV-a2H" firstAttribute="top" secondItem="NZr-73-g5E" secondAttribute="bottom" constant="14" id="IG0-et-anX"/>
                            <constraint firstItem="NZr-73-g5E" firstAttribute="leading" secondItem="fWn-0C-mrE" secondAttribute="leadingMargin" constant="25" id="KNi-4o-Ae8"/>
                            <constraint firstItem="Zid-PV-a2H" firstAttribute="leading" secondItem="fWn-0C-mrE" secondAttribute="leadingMargin" constant="25" id="LNL-06-PwS"/>
                            <constraint firstItem="dwZ-NR-LBC" firstAttribute="leading" secondItem="fWn-0C-mrE" secondAttribute="leadingMargin" constant="25" id="T4t-Be-KKW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwZ-NR-LBC" secondAttribute="trailing" constant="135" id="UTu-sD-UgO"/>
                            <constraint firstItem="27a-cr-LHK" firstAttribute="trailing" secondItem="fWn-0C-mrE" secondAttribute="trailingMargin" id="ZqZ-k8-BsR"/>
                            <constraint firstItem="Jgz-ou-aKV" firstAttribute="top" secondItem="tbg-NL-mlp" secondAttribute="bottom" constant="36" id="sN8-BU-mpT"/>
                            <constraint firstItem="Jgz-ou-aKV" firstAttribute="trailing" secondItem="fWn-0C-mrE" secondAttribute="trailingMargin" id="v32-uK-qc4"/>
                            <constraint firstItem="NZr-73-g5E" firstAttribute="top" secondItem="Jgz-ou-aKV" secondAttribute="bottom" constant="17" id="zYe-7s-1Xr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dwZ-NR-LBC"/>
                                <exclude reference="NZr-73-g5E"/>
                                <exclude reference="Zid-PV-a2H"/>
                                <exclude reference="Jgz-ou-aKV"/>
                                <exclude reference="27a-cr-LHK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GAF-zv-0Jr"/>
                                <exclude reference="T4t-Be-KKW"/>
                                <exclude reference="UTu-sD-UgO"/>
                                <exclude reference="2v3-qU-WlI"/>
                                <exclude reference="4Z7-fe-4le"/>
                                <exclude reference="ZqZ-k8-BsR"/>
                                <exclude reference="Hqk-dS-yYw"/>
                                <exclude reference="sN8-BU-mpT"/>
                                <exclude reference="v32-uK-qc4"/>
                                <exclude reference="KNi-4o-Ae8"/>
                                <exclude reference="zYe-7s-1Xr"/>
                                <exclude reference="IG0-et-anX"/>
                                <exclude reference="LNL-06-PwS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dwZ-NR-LBC"/>
                                <include reference="NZr-73-g5E"/>
                                <include reference="Zid-PV-a2H"/>
                                <include reference="Jgz-ou-aKV"/>
                                <include reference="27a-cr-LHK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GAF-zv-0Jr"/>
                                <include reference="T4t-Be-KKW"/>
                                <include reference="UTu-sD-UgO"/>
                                <include reference="2v3-qU-WlI"/>
                                <include reference="4Z7-fe-4le"/>
                                <include reference="ZqZ-k8-BsR"/>
                                <include reference="Hqk-dS-yYw"/>
                                <include reference="sN8-BU-mpT"/>
                                <include reference="v32-uK-qc4"/>
                                <include reference="KNi-4o-Ae8"/>
                                <include reference="zYe-7s-1Xr"/>
                                <include reference="IG0-et-anX"/>
                                <include reference="LNL-06-PwS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="27a-cr-LHK" id="lxW-g1-YJC"/>
                        <outlet property="itemNameLabel" destination="NZr-73-g5E" id="DdU-GP-pLm"/>
                        <outlet property="nameLabel" destination="Jgz-ou-aKV" id="p3L-Y8-5QG"/>
                        <outlet property="upperOrLowerLabel" destination="Zid-PV-a2H" id="vGU-O6-uwz"/>
                        <outlet property="valueTextField" destination="dwZ-NR-LBC" id="Xbj-X8-341"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35j-pa-VZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="123"/>
        </scene>
        <!--Observ Table View Controller-->
        <scene sceneID="xmI-ft-N1Y">
            <objects>
                <tableViewController id="3Bp-9L-7tg" customClass="ObservTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hy3-Sn-AoB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="銘柄" id="By3-61-6N4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gd3-iZ-80t" style="IBUITableViewCellStyleDefault" id="6th-8N-Xy3">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6th-8N-Xy3" id="xPe-tN-tb1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="gd3-iZ-80t">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="現在値" id="F5b-g5-NG0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="pI0-Zo-Nqp" style="IBUITableViewCellStyleDefault" id="JC5-HN-p8h">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JC5-HN-p8h" id="tBd-t2-uTH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pI0-Zo-Nqp">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="rCd-Ia-qcp" detailTextLabel="Jdj-HL-3do" style="IBUITableViewCellStyleValue2" id="fNS-aU-U8W">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNS-aU-U8W" id="jIt-56-pHb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rCd-Ia-qcp">
                                                    <rect key="frame" x="15" y="14" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="52" id="Jdj-HL-3do">
                                                    <rect key="frame" x="112" y="10" width="52" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RQt-eA-POT" kind="show" identifier="setPriceUpper" id="OYc-qq-MN2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="wWn-f4-g9h" detailTextLabel="6ZR-60-luV" style="IBUITableViewCellStyleValue2" id="CKy-Sj-ZAK">
                                        <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CKy-Sj-ZAK" id="a40-es-M3P">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWn-f4-g9h">
                                                    <rect key="frame" x="15" y="14" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ZR-60-luV">
                                                    <rect key="frame" x="112" y="10" width="52" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RQt-eA-POT" kind="show" identifier="setPriceLower" id="DwQ-Sk-qdS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="前日比" id="KA9-F6-m6f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="UQh-K6-v8H" style="IBUITableViewCellStyleDefault" id="zfh-rd-v5U">
                                        <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfh-rd-v5U" id="xXn-Xw-uN4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQh-K6-v8H">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="vXP-vC-YDQ" detailTextLabel="opA-Pa-Wqv" style="IBUITableViewCellStyleValue2" id="QMd-UL-q8G">
                                        <rect key="frame" x="0.0" y="436" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMd-UL-q8G" id="3m1-1J-kMC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vXP-vC-YDQ">
                                                    <rect key="frame" x="15" y="14" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="opA-Pa-Wqv">
                                                    <rect key="frame" x="112" y="10" width="52" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RQt-eA-POT" kind="show" identifier="setPriceValUpper" id="nBZ-6x-Cke"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="AXY-3z-oBf" detailTextLabel="buT-tu-bPx" style="IBUITableViewCellStyleValue2" id="jgD-lN-Pmi">
                                        <rect key="frame" x="0.0" y="480" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgD-lN-Pmi" id="0px-Bt-U3v">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AXY-3z-oBf">
                                                    <rect key="frame" x="15" y="14" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="buT-tu-bPx">
                                                    <rect key="frame" x="112" y="10" width="52" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RQt-eA-POT" kind="show" identifier="setPriceValLower" id="2Cg-e8-cpC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="騰落率" id="AZo-ij-2hL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Yfl-Xv-HgZ" style="IBUITableViewCellStyleDefault" id="zxt-rM-D4E">
                                        <rect key="frame" x="0.0" y="575" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxt-rM-D4E" id="Aya-lW-N1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yfl-Xv-HgZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="IqL-NV-qSI" detailTextLabel="ef2-mV-haK" style="IBUITableViewCellStyleValue2" id="bpp-2y-Jeh">
                                        <rect key="frame" x="0.0" y="619" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpp-2y-Jeh" id="CJ7-qS-kFO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IqL-NV-qSI">
                                                    <rect key="frame" x="15" y="14" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ef2-mV-haK">
                                                    <rect key="frame" x="112" y="10" width="52" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RQt-eA-POT" kind="show" identifier="setPriceRateUpper" id="VWS-u1-nqZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="yqs-5J-mmu" detailTextLabel="OHP-aC-7VU" style="IBUITableViewCellStyleValue2" id="ydh-fb-pLk">
                                        <rect key="frame" x="0.0" y="663" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydh-fb-pLk" id="MDv-l0-4Ig">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yqs-5J-mmu">
                                                    <rect key="frame" x="15" y="14" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OHP-aC-7VU">
                                                    <rect key="frame" x="112" y="10" width="52" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RQt-eA-POT" kind="show" identifier="setPriceRateLower" id="Xi3-G7-jPN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Bp-9L-7tg" id="5nP-35-nc6"/>
                            <outlet property="delegate" destination="3Bp-9L-7tg" id="th5-kR-bbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rXr-R5-Xh8"/>
                    <connections>
                        <outlet property="changeRateCell" destination="zxt-rM-D4E" id="Ljd-R3-Qob"/>
                        <outlet property="changeRateLowerCell" destination="ydh-fb-pLk" id="j6I-uZ-ofe"/>
                        <outlet property="changeRateUpperCell" destination="bpp-2y-Jeh" id="5jb-Rf-NX1"/>
                        <outlet property="changeValCell" destination="zfh-rd-v5U" id="NYZ-b1-gUG"/>
                        <outlet property="changeValLowerCell" destination="jgD-lN-Pmi" id="MzR-0B-tQ9"/>
                        <outlet property="changeValUpperCell" destination="QMd-UL-q8G" id="st5-qQ-l1l"/>
                        <outlet property="nameCell" destination="6th-8N-Xy3" id="xkt-db-TKM"/>
                        <outlet property="priceCell" destination="JC5-HN-p8h" id="nCO-Oj-NAj"/>
                        <outlet property="priceLowerCell" destination="CKy-Sj-ZAK" id="4BA-lB-9lH"/>
                        <outlet property="priceUpperCell" destination="fNS-aU-U8W" id="yiL-xw-lsI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loM-Gg-gVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_01.png" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Cg-e8-cpC"/>
    </inferredMetricsTieBreakers>
</document>
